{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "coba",
    "project_id": "9656fd12-53db-49cb-a809-a6039bf09a26",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1afb3334-3d52-4c07-a2ab-57e1d75bda64",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"523\" height=\"100\"><rect width=\"523\" height=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -620,
                "y": -207,
                "z": 1
            },
            {
                "drawing_id": "6261acff-b91b-4aea-92df-2e13dc743a0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0/31</text></svg>",
                "x": -190,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "3cf7b287-889b-41d6-aa20-aa388a681ead",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.4/31\n</text></svg>",
                "x": 48,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "d5d51248-03ad-4548-b1d3-d1834267e9aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.2/31</text></svg>",
                "x": -178,
                "y": 85,
                "z": 2
            },
            {
                "drawing_id": "399b01c9-9dcf-47c6-9482-9e1c0a2adf43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.6/31\n</text></svg>",
                "x": -63,
                "y": 4,
                "z": 2
            },
            {
                "drawing_id": "927e3d26-c76c-436f-9ac0-93cd6120bf33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"98\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CGW-A\nfa0/0 10.10.10.0\nfa1/0 10.10.10.2\nfa2/0 10.10.10.6\nfa3/0 20.20.20.10</text></svg>",
                "x": -360,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "b6b34358-fc68-4bd2-9a8c-936787691f82",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"80\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CGW-B\nfa0/0  10.10.10.1\nfa1/0 10.10.10.4\nfa2/0 20.20.20.14</text></svg>",
                "x": -482,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "f64c9a3b-1c1b-4931-b94a-845cfe0c4f92",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"80\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CGW-C\nfa0/0 10.10.10.5\nfa1/0 10.10.10.7\nfa2/0 20.20.20.12</text></svg>",
                "x": -230,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "a453372d-32da-4412-aa2e-ebf6f639015b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RR-A\nfa0/0 10.10.10.3</text></svg>",
                "x": -603,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "94e2853a-21d8-490f-9ac8-c7216fae6495",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.10/31</text></svg>",
                "x": -346,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "17359c44-bce5-4bb7-a908-98de4f98c0a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.14/31</text></svg>",
                "x": -64,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "29a546ba-f8cc-463e-8d02-4d86f7013090",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.12/31</text></svg>",
                "x": 257,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "6872e75b-711e-4e3f-860c-656108d02ec9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"578.0\" height=\"363.0\"><ellipse cx=\"289\" rx=\"289\" cy=\"181\" ry=\"182\" fill=\"#f66151\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -304,
                "y": -159,
                "z": 0
            },
            {
                "drawing_id": "b3d41573-22c0-453f-9ac9-cb47bea5cee5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF\nAREA 0</text></svg>",
                "x": 99,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "b2de38c6-6a60-4ef0-ab05-2c5768df0b46",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 1.1.1.1/32\nAS99</text></svg>",
                "x": -244,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "320d5437-a6dd-4b36-8602-600bdef87070",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 4.4.4.4/32\nAS99</text></svg>",
                "x": -47,
                "y": 166,
                "z": 2
            },
            {
                "drawing_id": "b9c2833a-0f82-4c7c-a9f7-cae770f4ef36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 3.3.3.3/32\nAS99</text></svg>",
                "x": 152,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "31fdcff9-6958-4754-9575-3d72dfcd6b26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 2.2.2.2/32\nAS99</text></svg>",
                "x": -57,
                "y": -90,
                "z": 2
            },
            {
                "drawing_id": "32c72af1-406b-4f38-b507-59549d8fe689",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 5.5.5.5/32\nAS100</text></svg>",
                "x": -487,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "c3f2ae34-4dcf-4cd0-ad5b-82493bbdc5a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 6.6.6.6/32\nAS200</text></svg>",
                "x": 20,
                "y": -290,
                "z": 2
            },
            {
                "drawing_id": "d7313ac1-1032-4160-98d5-25fd59cf4a62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Io0 7.7.7.7/32\nAS300</text></svg>",
                "x": 469,
                "y": 116,
                "z": 2
            },
            {
                "drawing_id": "23e6679f-ae4a-4641-aafa-9dfd6a03a53a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.x.0/24</text></svg>",
                "x": -491,
                "y": 316,
                "z": 2
            },
            {
                "drawing_id": "dc70d111-0e87-4977-aac0-8dfbe8eaddfc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10</text></svg>",
                "x": -525,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "4ab3a09a-56bb-4189-b0df-9b95fb08bbe6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11</text></svg>",
                "x": -454,
                "y": 293,
                "z": 2
            },
            {
                "drawing_id": "e2fb23eb-2349-47e1-923b-185d6bd27179",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12</text></svg>",
                "x": -379,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "f6974ac2-f0bf-4cd4-b8dc-cd5c88712894",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.170.x.0/24</text></svg>",
                "x": 385,
                "y": 287,
                "z": 2
            },
            {
                "drawing_id": "75d49774-1024-45fa-aed5-a969b22e0537",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">22</text></svg>",
                "x": 55,
                "y": -380,
                "z": 2
            },
            {
                "drawing_id": "50b0c332-0c07-4e3f-a03a-b93f37ebf76c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">21</text></svg>",
                "x": -31,
                "y": -377,
                "z": 2
            },
            {
                "drawing_id": "d45fc4ba-93a2-4d33-b58a-0ba828242d0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20</text></svg>",
                "x": -106,
                "y": -379,
                "z": 2
            },
            {
                "drawing_id": "b99cedc3-0437-474c-91a4-ad2186114df3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30</text></svg>",
                "x": 353,
                "y": 245,
                "z": 2
            },
            {
                "drawing_id": "39d56d01-edbc-487e-89b3-57784813ae82",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">32</text></svg>",
                "x": 487,
                "y": 242,
                "z": 2
            },
            {
                "drawing_id": "4bdc7e89-c7b2-4e0b-8a09-04fa1e7b5972",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">31</text></svg>",
                "x": 421,
                "y": 246,
                "z": 2
            },
            {
                "drawing_id": "1541e74c-6449-4f35-ba64-81a184af064b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.169.x.0/24</text></svg>",
                "x": -67,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "b2bebbe3-8be8-489a-b0aa-1a7d32692801",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 98,
                "y": -415,
                "z": 2
            },
            {
                "drawing_id": "cee9c2e0-d53a-439d-9054-40f687a53c1e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 4,
                "y": -302,
                "z": 2
            },
            {
                "drawing_id": "1b5803f6-a387-4c3d-8d74-5058303a91d5",
                "locked": false,
                "rotation": -20,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#99c1f1\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 6,
                "y": 123,
                "z": 1
            },
            {
                "drawing_id": "0c9ac6cb-60bc-4a49-a6bd-ba19d1673e75",
                "locked": false,
                "rotation": 90,
                "svg": "<svg width=\"213\" height=\"1\"><line x1=\"0\" x2=\"213\" y1=\"0\" y2=\"-1\" stroke-dasharray=\"25, 25, 5, 25, 5\" stroke-width=\"2\" stroke=\"#99c1f1\" /></svg>",
                "x": -10,
                "y": -92,
                "z": 1
            },
            {
                "drawing_id": "ad466137-7736-4649-8d06-e3bcc0fc22a3",
                "locked": false,
                "rotation": 30,
                "svg": "<svg width=\"192\" height=\"6\"><line x1=\"0\" x2=\"192\" y1=\"0\" y2=\"-6\" stroke-dasharray=\"25, 25, 5, 25, 5\" stroke-width=\"2\" stroke=\"#99c1f1\" /></svg>",
                "x": -198,
                "y": 42,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5cf1733b-6e2d-46af-bb24-15b169dce4d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "ba604d2b-6127-4ca6-a83a-c093470f2113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "f5724aa3-3bb2-45a2-b63e-6fb34b80309d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "623207d5-a3a7-43eb-90e4-55ea5c4e7664",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "f5724aa3-3bb2-45a2-b63e-6fb34b80309d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "73a4fcb2-52d9-41d6-b566-ce35d242a113",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2bd39ba5-41aa-4ff0-8242-d6c8041aa757",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 39
                        },
                        "node_id": "ba604d2b-6127-4ca6-a83a-c093470f2113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 4
                        },
                        "node_id": "6c2906f2-7759-4edf-9521-fa94468e455d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0e6485b3-c07c-4128-9ae6-ebfdc648c770",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "73a4fcb2-52d9-41d6-b566-ce35d242a113",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "ba604d2b-6127-4ca6-a83a-c093470f2113",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "301f863f-93a2-4785-831f-efe150208a23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 9
                        },
                        "node_id": "e9da1f28-3b0b-4083-aeea-b3eb162984d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": -5,
                            "y": 34
                        },
                        "node_id": "ba604d2b-6127-4ca6-a83a-c093470f2113",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37c1cb04-f455-4048-8f81-fafd3398872b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 7
                        },
                        "node_id": "577cd3cf-0192-4f79-89c9-3037fd2715dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "73a4fcb2-52d9-41d6-b566-ce35d242a113",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d71f2093-0f8c-4470-af6b-d333d6ba8691",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "5488d20c-3644-4807-bff6-3ca7e8e2f96c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 36,
                            "y": -17
                        },
                        "node_id": "f5724aa3-3bb2-45a2-b63e-6fb34b80309d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2dcfb37d-a453-445e-af31-3124da2cc465",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 14,
                            "y": 57
                        },
                        "node_id": "e9da1f28-3b0b-4083-aeea-b3eb162984d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "0faa820a-edcb-428f-8edc-423d67c0f35e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4aab359-6a40-46bd-96b1-5fa67da15b91",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "e9da1f28-3b0b-4083-aeea-b3eb162984d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "b77ddcd5-0832-4946-8638-a8c35067198a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "934e87fc-c6f0-4bcc-802c-95b6b3519b0e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 54,
                            "y": 56
                        },
                        "node_id": "e9da1f28-3b0b-4083-aeea-b3eb162984d6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "fc6c51de-13e1-46c7-a544-c1d0a4788af7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d87d78af-46db-47f3-89a7-729df647466d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 13,
                            "y": -12
                        },
                        "node_id": "5488d20c-3644-4807-bff6-3ca7e8e2f96c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": 64
                        },
                        "node_id": "2878e82e-3da0-4707-b64b-ab3dc9408470",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "600131fb-61b6-46a6-9d09-4aff2e900f61",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "5488d20c-3644-4807-bff6-3ca7e8e2f96c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "ba41c64c-0559-4a46-b593-0697eb7db713",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60b76cd8-ca59-4f02-86cf-77f89b7d4848",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "5488d20c-3644-4807-bff6-3ca7e8e2f96c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": 63
                        },
                        "node_id": "db977e39-d8c7-4dfa-aed3-93683c213818",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "82d25a7f-6d82-4e50-8f66-7ae564235c4a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "577cd3cf-0192-4f79-89c9-3037fd2715dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "3241f511-b6d8-480f-8b7d-82554994d5c5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0709b762-1a61-4728-bf35-d0821052eb72",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0"
                        },
                        "node_id": "577cd3cf-0192-4f79-89c9-3037fd2715dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "01b30e62-378e-4f74-8e57-c49c4669e8db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ba10103-8c9e-4017-b175-3fc103b41f65",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 59,
                            "y": 51
                        },
                        "node_id": "577cd3cf-0192-4f79-89c9-3037fd2715dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 0
                        },
                        "node_id": "b930c982-a88d-48b0-ae08-ae1d50f04e2d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CGW-A",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "CGW-A",
                "node_id": "ba604d2b-6127-4ca6-a83a-c093470f2113",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.44c8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": -248,
                "y": 7,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CGW-B",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "CGW-B",
                "node_id": "f5724aa3-3bb2-45a2-b63e-6fb34b80309d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.44e5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": -47,
                "y": -139,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RR-A",
                    "x": 16,
                    "y": -27
                },
                "locked": true,
                "name": "RR-A",
                "node_id": "6c2906f2-7759-4edf-9521-fa94468e455d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.4d94.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": -40,
                "y": 116,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CGW-C",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "CGW-C",
                "node_id": "73a4fcb2-52d9-41d6-b566-ce35d242a113",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca04.4dfb.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": 160,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-Cust-A",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "PE-Cust-A",
                "node_id": "e9da1f28-3b0b-4083-aeea-b3eb162984d6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca05.5510.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": -479,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-Cust-C",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "PE-Cust-C",
                "node_id": "577cd3cf-0192-4f79-89c9-3037fd2715dc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca06.55ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": 395,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE-Cust-B",
                    "x": -4,
                    "y": -28
                },
                "locked": false,
                "name": "PE-Cust-B",
                "node_id": "5488d20c-3644-4807-bff6-3ca7e8e2f96c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca07.56a4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-FE-TX",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2842ea2d-a95d-4f2e-932d-266e245505ce",
                "width": 66,
                "x": -49,
                "y": -286,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "0faa820a-edcb-428f-8edc-423d67c0f35e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -545,
                "y": 234,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b77ddcd5-0832-4946-8638-a8c35067198a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -476,
                "y": 232,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "fc6c51de-13e1-46c7-a544-c1d0a4788af7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -401,
                "y": 231,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "2878e82e-3da0-4707-b64b-ab3dc9408470",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -127,
                "y": -432,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "ba41c64c-0559-4a46-b593-0697eb7db713",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -51,
                "y": -432,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "db977e39-d8c7-4dfa-aed3-93683c213818",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 34,
                "y": -433,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "3241f511-b6d8-480f-8b7d-82554994d5c5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 335,
                "y": 192,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "01b30e62-378e-4f74-8e57-c49c4669e8db",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 400,
                "y": 190,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "b930c982-a88d-48b0-ae08-ae1d50f04e2d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 466,
                "y": 191,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 100
}